NEXT_PUBLIC_SUPABASE_URL="https://idosxoymbcedgdejmuua.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkb3N4b3ltYmNlZGdkZWptdXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTkxMDgsImV4cCI6MjA1OTI5NTEwOH0.m3XOGAM5UfRfsYUsihNfx6FPHTUZwJzNEaYTGxXihX8"
NEXT_PUBLIC_SELF_URL="http://localhost:3000"
